<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sybil Scott's Portfolio</title>
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="stylesheet" href="/assets/css/ress.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,900&display=swap"
        rel="stylesheet">
</head><body><header>
    <div class="wrapper">
        <a class="site-title" href="/">Sybil Scott's Portfolio</a>
        <div id="nav-anchor"><nav class="navigation"><a class="nav-item" href="/narrative/">Digital Literacy Narrative</a></nav></div>
        <div class="navigation" id="nav-drawer">
            <input id="nav-input" type="checkbox" class="nav-unshown">
            <label id="nav-open" for="nav-input"><span></span></label>
            <label class="nav-unshown" id="nav-close" for="nav-input"></label>
            <div id="nav-content"><nav class="navigation"><a class="nav-item" href="/narrative/">Digital Literacy Narrative</a></nav></div>
        </div>
    </div>
</header><main>
        <div class="wrapper">
            <div><ul class="posts-container"><li>
            <a href="/2020/12/17/accessibility.html"><div class="post-detail-container">
                    <h1 class="post-title">Accesibility with Markdown</h1><span class="post-date">Dec 17, 2020</span>
                </div>
            </a>
        </li>
        
        <li>
            <a href="/2020/12/17/emerson-weight-defrost.pdf"><div class="post-detail-container">
                    <h1 class="post-title">Weight Defrost Instructions with DITA</h1><span class="post-date">Dec 17, 2020</span>
                </div>
            </a>
        </li>
        <li>
            <a href="/2020/12/17/mahc-wireframe.pdf"><div class="post-detail-container">
                    <h1 class="post-title">Wireframe</h1><span class="post-date">Dec 17, 2020</span>
                </div>
            </a>
        </li>
        <li>
            <a href="/2020/12/17/docs-as-code.pdf"><div class="post-detail-container">
                    <h1 class="post-title">Docs As Code</h1><span class="post-date">Dec 17, 2020</span>
                </div>
            </a>
        </li>
    
    </ul></div>
        </div>
    </main><footer>
    <div class="wrapper">
        <div class="footer-container row">
            <div class="left col">
                <a class="footer-title" href="/%20/">Let's Connect!</a>
                <ul>
                    <li><a href="mailto:noname@gmail.com">noname@gmail.com</a></li>
                    <li>(123) 456-7890</li>
                    <li><a href="https://www.linkedin.com/in/sybil-scott/">linkedin</a></li>
                </ul>
                
                </div>
        </div></div>
</footer></body>

</html>