<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Digital Literacy Narrative</title>
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="stylesheet" href="/assets/css/ress.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,900&display=swap"
        rel="stylesheet">
</head><body><header>
    <div class="wrapper">
        <a class="site-title" href="/">Sybil Scott's Portfolio</a>
        
    </div>
</header><main>
        <div class="wrapper">
        <h2>The Coming of Age</h2>
        <br>
            <p>As an English and music major at a liberal arts college, I was not super excited to take an advanced mathematics class. But I had to satisfy a math credit and you know what came to my rescue? Computer Science.
            </p>
<br>
            <p>I was completely clueless going in. As with many middle class kids born in the mid-80s, I was fairly comfortable with the basics of navigating a computer. My family got our first MAC when I was 9 and although it had "Mario Teaches Typing" on it, I was an avid hunt-and-pecker until high school typing class, which, for whatever reason, was taught on typewriters. 
            </p>
<br>
            <p>By the time I had my own computer for college, I had a decade or so of surface-level use but I had never delved deeper. I was a choir nerd, uninterested in tinkering and exploring the computer world. And due to parents who didn't believe in video games, I mostly missed the ubiquitous gaming experience of many of my peers.
            </p>
<br>
        <h2>The College Class</h2>
        <br>
            <p>Enter Principles of Computer Science as my math-credit savior in the spring of 2002. We studied the Lisp language Scheme, which our professor admitted was obsolete but was evidently good for teaching programming basics. We learned about functions, arguments, and returns, recursion and algorithms and lambda and object oriented programming. 
            </p>
            <br>
            <p>I liked it; I liked the problem solving and the logic, the black and white aspect of the computer knowing nothing except what you've given it. And I was pretty good at it. The professor approached me about majoring in computer science--it was a new field of study at the college and they were actively recruiting interested students. But I was focused on other things.
            </p>
            <br>
            <p>So that's the extent of my formal education in computer science, almost 20 years ago and unused since. 
            </p>
            <br>
        <h2>The Exposure and Experience</h2>
        <br>
            <p>Thankfully, I've had many opportunities for needs-based learning. I learned a lot while working in the marketing department at the NFL's Houston Texans, including:
            </p>
            <br>
            <ul>
                <li>a software that built email templates for fan club newsletters</li>
                <li>how to update webpages</li>
                <li>how to edit images for webpages and e-newsletters using Photoshop</li>
                <li>social media, back when Facebook and Twitter for businesses was brand new</li>
                <li>the basics of a CRM database and running reports</li>
                <li>how to analize data analytics</li>
            </ul>
            <br>
            <p>Much of this included keeping up with best practices, which changed constantly. It was a time when how long someone stayed on your webpage was the ultimate metric, when you didn't link to anything outside of your own domain. I studied calls to action, optimal ratios of text to images, scrolling patterns, placement of links, all seeking maximum user engagement. Responsiveness, i.e. when a website or email changes based on what device it's being viewed on, didn't exist yet, and we spent lots of time developing templates that would be legible on both a desktop and a mobile phone.
            </p>
            <br>
            <p>All of this--the best practices research, the experiential learning, the analytics--was my introduction to user experience, even though I didn't know to call it that. But I was also learning many digital technologies that were aiding our efforts to increase engagement. 
            </p>
            <br>
            <p>Fast-forward a few years and I had another marketing job at my alma mater. Again, I was handling mass email templates, website upkeep, and social media. While the aspects of this job were familiar, the systems, processes, and software were different. I realized how easy it can be to learn a new software when you know the elements and functions it is likely to have, and where you are likely to find them. I also learned a lot from a ticketing software that was extremely unfriendly, and how much we rely on good design.
            </p>
            <br>
        <h2>The Writing With Digital Technologies Graduate Course</h2>
        <br>
        <p>This class is part of the University of Minnesota's technical communications graduate certificate program and expanded my digital literacy tenfold. </p>
        <br>
        <p>I am delighted to add at least a basic understanding of HTML, CSS, DITA, markdown to my digital literacy. I practiced audience analysis and wireframing to help a client plan for a new website design. I learned about static site generators the importance and best practices of web accessibility, and lots and lots of command line. </p>
        <br>
        <p>I built this website using jekyll, github, and github pages, all of which were new to me a couple of weeks ago. I also now have experience with Visual Studio Code, Balsamiq, and mkdocs. </p>
        <br>
        <p>Mostly, this class taught me more troubleshooting skills! Which, one could argue, is at the core of digital literacy. The more languages, programs, software, etc one is exposed to, the more one knows how to make things work no matter what. </p>
<br>






        </div>
    </main><footer>
    <div class="wrapper">
        <div class="footer-container row">
            <div class="left col">
                <a class="footer-title" href="/%20/">Sybil Scott's Portfolio</a><span class="footer-description">A portfolio to show you all the things I can do!</span></div>
        </div></div>
</footer></body>

</html>